[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/models/corner_path/corner_path.glb" type="PackedScene" id=1]

[node name="corner_path" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Cube" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000357151, -0.706318, -0.000411987 )
