[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/spawn_indicator_mesh.tres" type="ArrayMesh" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;

float pulse(float x){
	return (sin(x*2f) + 1.5f) / 2f;
}

void fragment() {
	vec3 colA = vec3(0.,0.404,0.757);
	vec3 colB = vec3(0.475,0.757,1.);
	vec3 mixCol = mix(colA, colB, UV.y*pulse(TIME));
	
	//mixCol = vec3(pulse(TIME*colB.x),pulse(TIME*colB.y),pulse(TIME*colB.z));
	ALBEDO = mixCol;
	//ALPHA = pulse(TIME);
}

"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="spawn_indicator" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = SubResource( 2 )
